<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("assets/img/Design sans titre.png");
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        
        

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            height: 400px;
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
        }

        .login-form input[type="email"]{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
        .login-form input[type="password"] {
            width: 100%;
            height: 40px;
            margin-bottom: 70px;
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

        .login-form button {
            width: 100%;
            height: 40px;
            background-color: #cd0a0a;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
           
        }

        .title {
            text-align: center;
            color: #fff;
            font-size: 50px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #ya{
            color: #050404;
        }
        #in{
            color: #cd0a0a;
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <div class="container">
        <div class="login-form">
            <h2 class="title"><span id="ya">Yassir </span><span id="in">Inventory</span></h2>
            <form>
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" [(ngModel)]="email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password"  [(ngModel)]="password" required>

                <button type="submit" (click)="login()">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
